spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#postgresql
spring.datasource.url= jdbc:postgresql://192.168.99.100:5432/gis
spring.datasource.username=postgres
spring.datasource.password=